@color : #ea1c5b;

.login_wrap .login_tit {color: @color;}
.loginCon li .login_btn {background-color: @color;}
.findCon li .login_btn {background-color: @color;}
.sec_ucon .login_btn {background-color: @color;}
.passwordCon li .password_btn a {background-color: @color;}
.writeForm_btn a {background-color: @color;}
.writeForm_btn a.mcol_type {background-color: @color;}
.under_btn .login_btn {background-color: @color;}
.er_cont{border-top-color: @color;}
.er_cont a{background: @color;}